<!DOCTYPE html>
<html>
<head>
    <title>Noah Toth</title>
    <style>
        body{
            background: rgb(34,195,192);
            background: linear-gradient(0deg, rgba(34,195,192,1) 7%, rgba(250,253,45,1) 98%);
        }
        .title
        {
            color: grey;
        }
        h1{
            text-decoration: underline;
            text-align: center;
            font-family: sans-serif;
         }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding:1px;
            border:1px solid #021a40;
        }
        h2{
            text-decoration: underline;
            text-align: center;
            font-family: sans-serif;
        }
        p{
            text-align: center;
            font-family: sans-serif;
        }
        li{
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>

<h1 class="title">Noah Toth</h1>
<img src="img_5511_Original.jpg" alt="Photo of Me" width="300" height="220">

<!--<img height="100" width="auto" src="https://www.asu.edu/asuthemes/4.10/assets/arizona-state-university-logo.png">-->

<h2>Contact Information</h2>
<p>
    Phone Number: (928)-713-0102 <br><br>
    Email: noahtoth9@gmail.com
</p>


<h2>About Me</h2>
<p> Hello, my name is Noah Toth and I am currently attending Arizona State University. <br>
    I am 21 years old, and have am pursuing a computer informatics degree.
</p>
<br>

<h2>Education</h2>
<p>
<li>Tri-City College Prep High School 2014-2018 <br>
    3.64 Weighted GPA <br>
Graduated with over 20+ College Credits</li>
<li>Yavapai College 2016-2018</li>
<li>Arizona State University 2018-(Graduation May 2022) <br>
    Majoring in Computer Informatics </li>
</p>

<h2>Experience</h2>
<p>
    <li>Computer Technician Certificate Yavapai College</li>
    <li>Some Experience helping local Boys and Girls Club</li>
</p>

<h2>Skills</h2>
<p>
    <li>Good Technology background</li>
    <li>Know some Chinese</li>
    <li>Am able to work well with people</li>
    <li>Eager to learn</li>
    <li>Good understanding of  HTML, and CSS</li>
    <li>Knows some Javascript, Java</li>
</p>
<h2>Reference</h2>
<p>
    <li>Noah Youngs: Classmate/Coworker (408)-807-6750</li>
    <li>Tom Toth: Father/Employer (928)-713-0102</li>
</p>
</body>
</html>